<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 4 DOM Starter</title>
    <style>
      header {
        margin: 2rem 2rem 0;
        height: 2rem;
      }
      header h1 {
        height: 2rem;
        line-height: 1;
        font-size: 2rem;
        text-align: center;
        color: hsla(0deg, 0%, 80%, 0.5);
      }
      main {
        margin: -2rem auto 4vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20vh;
        grid-auto-rows: 20vh;
        column-gap: 1rem;
        row-gap: 4vh;
      }
      main .box {
        color: #333;
        font-size: 3rem;
        border: 1px solid #999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .one {
        background-color: cornflowerblue;
        color: #fff;
      }
      .two {
        background-color: crimson;
        color: #fff;
      }
      .three {
        background-color: gold;
        color: #555;
      }
      .four {
        background-color: limegreen;
        color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exercise 4 DOM Manipulation</h1>
    </header>
    <main>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
    </main>
    <script defer>
      let boxes = document.querySelectorAll(".box");

      function pickClass() {
        let classes = ["one", "two", "three", "four"];
        return classes[Math.floor(Math.random() * classes.length)];
      }
    </script>
  </body>
</html>
