<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 5 - DOM and Timer</title>
    <link href="ex5.css" rel="stylesheet" />
  </head>
  <body>
    <div class="msg ">
      <img src="./img/" alt="icon" />
      <span>Sample text representing a message.</span>
    </div>
    <main>
      <button id="btn">Click to Run</button>
    </main>
    <script defer src="ex5.js"></script>
  </body>
</html>
