html {
  font-size: 20px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  width: 90vw;
  height: 90vh;
  margin: 5vh 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
main button {
  width: 20vw;
  min-height: 4rem;
  line-height: 3rem;
  background-color: hsl(220, 50%, 70%);
  color: hsl(220, 60%, 30%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
  border: 1px solid #999;
  border-radius: 0.25rem;
  padding: 0.5rem;
}
main button:active {
  background-color: hsl(220, 50%, 30%);
  color: hsl(220, 30%, 80%);
  outline: none;
}
main button:focus {
  outline: none;
}
.msg {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 40vw;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  background-color: #eee;
  color: #999;
  transform: translate(30vw, -50vh);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 1s ease-out,
    background-color 0.6s linear, color 0.6s linear;
}
.good {
  background-color: hsl(95, 50%, 80%);
  color: hsl(95, 70%, 30%);
  transform: translate(30vw, 10vh);
  opacity: 1;
}
.bad {
  background-color: hsl(350, 50%, 80%);
  color: hsl(350, 70%, 30%);
  transform: translate(30vw, 10vh);
  opacity: 1;
}
.info {
  background-color: hsl(200, 50%, 80%);
  color: hsl(200, 70%, 30%);
  transform: translate(30vw, 10vh);
  opacity: 1;
}
.msg img {
  vertical-align: middle;
  margin: 0 10px 0 0;
  float: left;
  width: 40px;
  height: 40px;
}
